.1) pip list ->

Package    Version
---------- -------
pip        25.0.1
setuptools 75.8.0
wheel      0.45.1

.2) pip show numpy ->

WARNING: Package(s) not found: numpy

.3) pip uninstall numpy ->

WARNING: Skipping numpy as it is not installed.

.4) pip install --upgrade numpy ->

Looking in indexes: https://pypi.python.org/simple
Collecting numpy
  Using cached numpy-2.2.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
Using cached numpy-2.2.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.4 MB)
Installing collected packages: numpy
Successfully installed numpy-2.2.3

Package    Version
---------- -------
numpy      2.2.3
pip        25.0.1
setuptools 75.8.0
wheel      0.45.1

.5) pip freeze > requirements.txt ->

requirements.txt ->
    numpy==2.2.3

